
<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>   
    <script type="text/javascript" src="js/jquery.mobile-events.js"></script>
    <script src="js/gatt.js"></script>    
    <script src="js/setBit.js"></script>
    <script src="js/joystick.js"></script>
    <script src="js/pep.js"></script>   
    <script src="js/virtualJoystick.js"></script>   


    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500,700,300);
        body {
            font-family: "Roboto";
            margin: 0;
            padding: 0px;
        }

        .column {
            width: 500px;
            display: inline-block;
            padding-left: 20px;

        }
        .notification {
            display: inline-block;
            margin: 15px;
            width: 35px;
            height: 35px;
            background-color: blue;
            color: white;
            font-size: 34px;
            text-align: center;
            font-weight: 700;
        }

        h2 {
            display: inline-block;
            clear: both;
            cursor: pointer;
            padding: 3px;
            background-color: #eee;
            margin: 6px;
        }

        .demo {
            background: #f3eee6;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 100px;
            margin: 0;
        }


        .ball {
            width: 70px;
            height: 70px;
            background: red;
            position: absolute;
            top: 65px;
            left: 65px;
            border-radius: 70px;
        }
        .ball.outline {
          background: #eee;
        }
        .ball.ease {
          -moz-transition: all 0.2s ease;
          -o-transition: all 0.2s ease;
          -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
        }

        #pos-x, #pos-y {
            margin-left: 20px;

        }


        .slider-container {
            display: inline-block;
            float: left;
            margin: 0 auto;
            width: 100px;
            text-align: center;     
        }
        input[type=range] {
            display: inline-block;
            width: 50px;
            height: 100px;
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* WebKit */
        }
        .side-by-side {
            display: inline-block;
            float: left;
            width: 50px;

        }
        #connectionStatus {
            position: fixed;
            top: 0;
            right: 0;

            padding: 5px;
            background-color: red;
            color: white;
            visibility: hidden;
        }
        #joystick-container {
            width: 200px;
            height: 200px;
            background-color: #EEE;
            border-radius: 100%;
            background-color: #0b4251;
            
        }

        #joystick-container, #button-container {
            display: inline-block;
        }

        #button-container {
            float: right;
            padding-right: 0px;
            background-color: ;
            height: 320px;
            width: 150px;
        }

        #control-button {
            width: 75px;
            height: 75px;
            margin: 100px auto;
            background-color: white;
            box-shadow: 0px 0px 30px 0px rgba(0,0,0, 0.2);
            border: 4px solid #0b4251;
            border-radius: 100%;

        }

    </style>

    <title>Physical Web Toy</title>



</head>

    <body>
        <div id="connectionStatus">Connection</div>

            <div id="control-container">

                <div id="joystick-container">
                </div>

                <div id="button-container">
                    <div id="control-button">
                    </div>
                </div>


        
            </div>
        <div class="column">


         
            <h2 onclick="connect();" id='connect'>Koble til</h2>
            <h2 onclick="disconnect();" id='disconnect'>Koble fra</h2>
            <h2 id="LEDp">LED på</h2>
            <h2 id="LEDa">LED av</h2>
            <h2 onclick="printDiscardedPackets();">Tapte pakker</h2>




            <div>
                <div class="notification" id="notification_1">1</div>
                <div class="notification" id="notification_2">2</div>
                <div class="notification" id="notification_3">3</div>
                <div class="notification" id="notification_4">4</div>
            </div>


                    <p id="pos-x"></p>
                    <p id="pos-y"></p>
                    <p id="speed"></p>
                    <p id="angle"></p>
                    <p id="output-left"></p>
                    <p id="output-right"></p>



        <script src="js/demo.js"></script>   

    </body>
</html>