
<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>  
    <script src="js/gatt.js"></script>  
    <script src="js/setBit.js"></script>  
    <title>Motorstyring</title>
    
    <style>
    	@import url(https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500,700,300);
    	body {
    		font-family: "Roboto";
            margin: 0;
            padding: 0;
    	}
    	div {
    		margin: 10px;
    	}
    	
    	h1, h3 {
    		text-align: center;
    	}
    	
    	ul {
    		margin-top: 10px;
    		margin-bottom: 30px;
    		font-size: 14px;
    	}
    	
    	label {
    		display: inline-block;
    		width: 120px;
    		font-weight: 500;
    	}
    	
    	input[type="text"] {
    		width: 220px;
    		padding: 5px;
    	}
    	
    	button {
    		padding: 10px;
    		margin-right: 30px;
            margin-top: 10px;
    		border: 1px solid white;
    		font-weight: 700;
    		box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
            background-color: #CCC;
    	}

        fieldset {
            display: inline-block;
            margin: 10px;
            width: 140px;
            border: 1px solid #BBB;

        }
        hr {
            border: 1px solid #DDD;

        }

        legend {

            font-weight: 700;
        }
        fieldset input {
            margin-bottom: 10px;
        }
    	
    	#main {
    		max-width: 400px;
    		margin: 20px auto;
    		border: 0px solid #DDD;
    		padding: 10px;
    		/*box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);*/
    	}
    	
    	.button-container {
    		margin: 10px auto 30px auto;
			max-width: 460px;
			text-align: center;		

    	}
    	
    	#ledon, #ledoff {
    		color: white;
    		margin-top: 20px;
    		margin-bottom: 20px;
    	}
    	
        .servo-btn {
            padding: 15px;
            font-size: 30px;

        }
        #connectionStatus {
            position: fixed;
            top: 0;
            right: 0;
            padding: 5px;
            background-color: red;
            color: white;
        }

    
    </style>
    

  </head>

  <body>
    <div id="connectionStatus">Connection</div>

  	<div id="main">
		<h1>Styring av motorer</h1>
		      <div class='button-container'>
                <button onclick="connect();">Koble til enhet</button>
            </div>
		     <div class="motor-container">
                <fieldset>
                    <legend>Motor 1</legend>
                    <input type="radio" name="m1_power" value="0" checked> Av<br>
                    <input type="radio" name="m1_power" value="1"> P책<br>
                    <hr>
                    <input type="radio" name="m1_direction" value="1" > Framover <br>
                    <input type="radio" name="m1_direction" value="0"> Bakover <br>
                    <hr>
                    <input type="radio" name="m1_speed" value="75" > Hastighet: 75<br>
                    <input type="radio" name="m1_speed" value="200"> Hastighet: 200<br>

                    <button id="m1_init">Send verdier</button>

                </fieldset>

                <fieldset>
                    <legend>Motor 2</legend>
                    <input type="radio" name="m2_power" value="0" checked> Av<br>
                    <input type="radio" name="m2_power" value="1"> P책<br>
                    <hr>
                    <input type="radio" name="m2_direction" value="1" > Framover <br>
                    <input type="radio" name="m2_direction" value="0"> Bakover <br>
                    <hr>
                    <input type="radio" name="m2_speed" value="75" > Hastighet: 75<br>
                    <input type="radio" name="m2_speed" value="200"> Hastighet: 200<br>

                    <button id="m2_init">Send verdier</button>

                </fieldset>
                <fieldset>
                    <legend>Motor 3</legend>
                    <input type="radio" name="m3_power" value="0" checked> Av<br>
                    <input type="radio" name="m3_power" value="1"> P책<br>
                    <hr>
                    <input type="radio" name="m3_direction" value="1" > Framover <br>
                    <input type="radio" name="m3_direction" value="0"> Bakover <br>
                    <hr>
                    <input type="radio" name="m3_speed" value="75" > Hastighet: 75<br>
                    <input type="radio" name="m3_speed" value="200"> Hastighet: 200<br>

                    <button id="m3_init">Send verdier</button>

                </fieldset>
                <fieldset>
                    <legend>Motor 4</legend>
                    <input type="radio" name="m4_power" value="0" checked> Av<br>
                    <input type="radio" name="m4_power" value="1"> P책<br>
                    <hr>
                    <input type="radio" name="m4_direction" value="1" > Framover <br>
                    <input type="radio" name="m4_direction" value="0"> Bakover <br>
                    <hr>
                    <input type="radio" name="m4_speed" value="75" > Hastighet: 75<br>
                    <input type="radio" name="m4_speed" value="200"> Hastighet: 200<br>

                    <button id="m4_init">Send verdier</button>

                </fieldset>
		  </div>


		
		
		
	<!-- // END OF MAIN -->
	</div>

  
    
    <script>

        var charVal = new Uint8Array(20);
        var readWriteCharacteristic = 1;

        // Motor 1
        $('#m1_init').click( function() {
            var power = $('input:radio[name=m1_power]:checked').val();
            var direction = $('input:radio[name=m1_direction]:checked').val();
            var speed = $('input:radio[name=m1_speed]:checked').val();
            console.log(power);
            if(power == 1) {
                // Set speed
                setBit(10, 'b', speed);

                // Set direction
                setBit(15, 'b', direction);
            } else if(power == 0) {
                // Set speed to 0
                setBit(10, 'b', 0);
                setBit(15, 'b', 1);
            }

            if(readWriteCharacteristic) {
                readWriteCharacteristic.writeValue(charVal);
                console.log(charVal);
            }
        });
      			
      		

        // Motor 2
        $('#m2_init').click( function() {
            var power = $('input:radio[name=m2_power]:checked').val();
            var direction = $('input:radio[name=m2_direction]:checked').val();
            var speed = $('input:radio[name=m2_speed]:checked').val();


            if(power == 1) {
                // Set speed
                setBit(11, 'b', speed);

                // Set direction
                setBit(16, 'b', direction);
            } else if(power == 0) {
                // Set speed to 0
                setBit(11, 'b', 0);
                setBut(16, 'b', 1);
            }

            if(readWriteCharacteristic) {
                readWriteCharacteristic.writeValue(charVal);
                console.log(charVal);
            }
        });
            

        // Motor 3
        $('#m3_init').click( function() {
            var power = $('input:radio[name=m3_power]:checked').val();
            var direction = $('input:radio[name=m3_direction]:checked').val();
            var speed = $('input:radio[name=m3_speed]:checked').val();

            if(power == 1) {
                // Set speed
                setBit(12, 'b', speed);

                // Set direction
                setBit(17, 'b', direction);
            } else if(power == 0) {
                // Set speed to 0
                setBit(12, 'b', 0);
                setBit(17, 'b', 1);
            }

            if(readWriteCharacteristic) {
                readWriteCharacteristic.writeValue(charVal);
                console.log(charVal);


            }
        });
            

        // Motor 4
        $('#m4_init').click( function() {
            var power = $('input:radio[name=m4_power]:checked').val();
            var direction = $('input:radio[name=m4_direction]:checked').val();
            var speed = $('input:radio[name=m4_speed]:checked').val();

            if(power == 1) {
                // Set speed
                setBit(13, 'b', speed);

                // Set direction
                setBit(18, 'b', direction);
            } else if(power == 0) {
                // Set speed to 0
                setBit(13, 'b', 0);
                setBit(18, 'b', 1);
            }

            if(readWriteCharacteristic) {
                readWriteCharacteristic.writeValue(charVal);
                console.log(charVal);
            }
        });
            	
				

    </script>
    
  



    
  </body>
</html>
