
<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>   
    <script type="text/javascript" src="js/jquery.mobile-events.js"></script>
    <script src="js/gatt.js"></script>    
    <script src="js/setBit.js"></script>
    <script src="js/joystick.js"></script>
    <script src="js/pep.js"></script>   


    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500,700,300);
        body {
            font-family: "Roboto";
            margin: 0;
            padding: 20px;
        }

        .column {
            width: 500px;
            display: inline-block;

        }
        .notification {
            display: inline-block;
            margin: 15px;
            width: 35px;
            height: 35px;
            background-color: blue;
            color: white;
            font-size: 34px;
            text-align: center;
            font-weight: 700;
        }

        h2 {
            display: inline-block;
            clear: both;
            cursor: pointer;
            padding: 3px;
            background-color: #eee;
            margin: 6px;
        }

        .demo {
            background: #f3eee6;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 100px;
            margin: 0;
        }


        .ball {
            width: 70px;
            height: 70px;
            background: red;
            position: absolute;
            top: 65px;
            left: 65px;
            border-radius: 70px;
        }
        .ball.outline {
          background: #eee;
        }
        .ball.ease {
          -moz-transition: all 0.2s ease;
          -o-transition: all 0.2s ease;
          -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
        }

        #pos-x, #pos-y {
            margin-left: 20px;

        }


        .slider-container {
            display: inline-block;
            float: left;
            margin: 0 auto;
            width: 100px;
            text-align: center;     
        }
        input[type=range] {
            display: inline-block;
            width: 50px;
            height: 100px;
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* WebKit */
        }
        .side-by-side {
            display: inline-block;
            float: left;
            width: 50px;

        }
        #connectionStatus {
            position: fixed;
            top: 0;
            right: 0;
            padding: 5px;
            background-color: red;
            color: white;
            visibility: 
        }


    </style>

    <title>Physical Web Toy</title>



</head>

    <body>
        <div id="connectionStatus">Connection</div>
        <div class="column">
            <h1>Web Bluetooth: read, write & notify</h1>

         
            <h2 onclick="connect();" id='connect'>Koble til</h2>
            <h2 onclick="disconnect();" id='disconnect'>Koble fra</h2>
            <h2 onclick="readFromCharacteristic(1);">Les</h2>
            <h2 onclick="writeToCharacteristic(1, 240);">Skriv</h2>
            <h2 onclick="printDiscardedPackets();">Tapte pakker</h2>




            <div>
                <div class="notification" id="notification_1">1</div>
                <div class="notification" id="notification_2">2</div>
                <div class="notification" id="notification_3">3</div>
                <div class="notification" id="notification_4">4</div>
            </div>


            <div class='demo constrain-to-parent'>
              <div class='ball outline'></div>
              <div class='ball moveable'></div>
            </div>
                    <p id="pos-x"></p>
                    <p id="pos-y"></p>
                    <p id="speed"></p>
                    <p id="angle"></p>
                    <p id="output-left"></p>
                    <p id="output-right"></p>


            <h3>Logg</h3>
            <div id="output" class="output">
              <div id="content"></div>
              <div id="status"></div>
              <pre id="log"></pre>
            </div>
        </div>
        <div class="column">

            <div class="slider-container">
                <div class="side-by-side">
                    <input type="range" id="sliderLeft" min="0" max="255" value="0">
                </div>
                <div class="side-by-side">
                    <input type="range" id="sliderRight" min="0" max="255" value="0">
                </div>
            </div>
        </div>




        <script>
          var ChromeSamples = {
            log: function() {
              var line = Array.prototype.slice.call(arguments).map(function(argument) {
                return typeof argument === 'string' ? argument : JSON.stringify(argument);
              }).join(' ');

              document.querySelector('#log').textContent += line + '\n';
            },

            clearLog: function() {
              document.querySelector('#log').textContent = '';
            },

            setStatus: function(status) {
              document.querySelector('#status').textContent = status;
            },

            setContent: function(newContent) {
              var content = document.querySelector('#content');
              while(content.hasChildNodes()) {
                content.removeChild(content.lastChild);
              }
              content.appendChild(newContent);
            }
          };
        </script>



        <script>
            
            var charVal = new Uint8Array(20);


            function debounce(func, wait, immediate) {
                var timeout;
                return function() {
                    var context = this,
                        args = arguments;
                    var later = function() {
                        timeout = null;
                        if (!immediate) func.apply(context, args);
                    };
                    var callNow = immediate && !timeout;
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                    if (callNow) func.apply(context, args);
                };
            };
            
            var writePermission = 1;
            var discardedPackets = [];

/*
            $('.ball').on("mousemove touchmove", function() {
                // Lagrer n책-verdien fra slideren i variabelen 'sliderVal' (med jQuery-selector)

                var offset = $ball.position();
                var offsetY = initialOffset.top - offset.top;
                var offsetX = -1*(initialOffset.left - offset.left);

                var timeNow = new Date();

                // Sjekker at tilkobling ble opprettet tidligere
                if( readWriteCharacteristic &&  writePermission == 1 ) {

                    // Sjekker i hvilket intervall slider-verdien er, og sender korresponderende verdi
                    // via BLE til firmware. 
                    // Setter 1. bit lik 1 for 책 tenne 1. LED osv.
                    writePermission = 0;

                    if(offsetX < 0 && offsetY < 0)
                        setBit(1, 0, 1);        // 0001
                    else 
                        setBit(1, 0, 0);
                    if(offsetX < 0 && offsetY > 0)      
                        setBit(1, 1, 1);        // 0010
                    else
                        setBit(1, 1, 0);
                    if(offsetX > 0 && offsetY > 0)
                        setBit(1, 2, 1);        // 0100
                    else
                        setBit(1, 2, 0);
                    if(offsetX > 0 && offsetY < 0)
                        setBit(1, 3, 1);        // 1000
                    else
                        setBit(1, 3, 0)

                    if((offsetX == 0) && (offsetY == 0))
                        setBit(1, 'b', 0);

                    console.log(charVal);


                    return readWriteCharacteristic.writeValue(charVal)
                    .then( writeReturn => {
                        writePermission = 1;
                    });
                } else if (writePermission == 0) {
                    discardedPackets.push(charVal);
                }
            });*/

            function printDiscardedPackets() {
                console.log(discardedPackets);
            }



            // Funksjon for at joysticken skal g책 tilbake til nullpunktet n책r den slippes
            var REVERT_THRESHOLD = 1000;
            var ballWidth = $('.ball').css('left').replace(/[^-\d\.]/g, '');
            var ballHeight = $('.ball').css('top').replace(/[^-\d\.]/g, '');
            var $ball = $('.ball.moveable');
            var initialOffset = $ball.offset();
            var outputRight;
            var outputLeft;

            $('.ball').on("change mousemove touchmove", function() {
                var offset = $ball.position();
                var y = initialOffset.top - offset.top;
                var x = -1*(initialOffset.left - offset.left);
                var hypotenus = Math.sqrt((Math.pow(x, 2)) + (Math.pow(y, 2)));
                var speed = Math.round((255/ballWidth)*hypotenus);
                var angle = (180/Math.PI)*Math.acos(x/hypotenus);
                var direction;

                if(y < 0) {
                    angle = 360 - angle;
                    direction = 0;
                } else {
                    direction = 1;
                }

                angle = Math.round(angle);

                if(speed > 255)
                    speed = 255;

                if(angle >= 10 && angle <= 80) {
                    outputRight = (angle/80)*speed;
                    outputLeft = speed;
                } else if(angle > 80 && angle < 100) {
                    outputLeft = outputRight = speed;
                } else if(angle >= 100 && angle <= 170) {
                    outputRight = speed;
                    outputLeft = ((180-angle)/80)*speed;;
                }  else if(angle > 170 && angle < 190) {
                    outputRight = speed;
                    outputLeft = 0;
                } else if(angle >= 190 && angle <= 260) {
                    outputRight = speed;
                    outputLeft = ((angle-180)/80)*speed;
                } else if(angle > 260 && angle < 280) {
                    outputRight = outputLeft = speed;
                } else if(angle >= 280 && angle <= 350) {
                    outputRight = ((360-angle)/80)*speed;
                    outputLeft = speed;
                } else if(angle > 350 || angle < 10) {
                    outputRight = 0;
                    outputLeft = speed;
                } 

                $('#pos-x').html('x: ' + x + 'px');
                $('#pos-y').html('y: ' + y + 'px');
                $('#speed').html('Hastighet: ' + speed);
                $('#angle').html('Vinkel: ' + angle);
                $('#output-left').html('P책drag V: ' + Math.round(outputLeft));
                $('#output-right').html('P책drag H: ' + Math.round(outputRight));

                $("#sliderLeft").val(outputLeft);
                $("#sliderRight").val(outputRight);

                var charVal = new Uint8Array(20);

                var interrupt = 0;

                if( readWriteCharacteristic &&  (writePermission == 1) && (interrupt != 1)) {

                    // Sjekker i hvilket intervall slider-verdien er, og sender korresponderende verdi
                    // via BLE til firmware. 
                    // Setter 1. bit lik 1 for 책 tenne 1. LED osv.
                    writePermission = 0;
                    
                    charVal[10] = outputRight;          // Motor 1
                    charVal[14] = direction;

                    charVal[11] = outputLeft;           // Motor 2
                    charVal[15] = direction;

                    charVal[12] = outputLeft;           // Motor 3
                    charVal[16] = direction;

                    charVal[13] = outputRight;          // Motor 4
                    charVal[17] = direction;



                    return readWriteCharacteristic.writeValue(charVal)
                    .then( writeReturn => {
                        writePermission = 1;
                        console.log('Sendt: ' + charVal);
                    });
                } else if(interrupt == 1) {
                    if(writePermission == 1)
                        interruptWrite(charVal);
                    else
                        setTimeout(function() {
                            //interruptWrite(charVal);
                        }, 100);
                } else if (writePermission == 0) {
                    discardedPackets.push(charVal);
                }




            });

            $ball.pep({

              useCSSTranslation: false,
              shouldEase: false,
              constrainTo: 'parent',
               initiate: function(){
                 this.$el.removeClass('ease')
               },
              stop: function(){
                var offset = this.$el.position();    
                var diffTop  = initialOffset.top - offset.top;
                var diffLeft = -1*(initialOffset.left - offset.left);

                if ( diffTop < REVERT_THRESHOLD && diffLeft < REVERT_THRESHOLD ){
                  this.$el.css( initialOffset ).addClass('ease') ;



                }
              }
            })




            $('.ball').on("tapend", function() {
      
                 $('#pos-x').html('x: 0px reset');
                 $('#pos-y').html('y: 0px reset ');

                $('#speed').html('Hastighet: 0');
                $('#angle').html('Vinkel: 0');

                $('#output-left').html('P책drag V: 0');
                $('#output-right').html('P책drag H: 0');

                $("#sliderLeft").val(0);
                $("#sliderRight").val(0);



                var charVal = new Uint8Array(20);

                    setTimeout(function(){
                        if(writePermission)
                            readWriteCharacteristic.writeValue(charVal);
                        else {
                            setTimeout(function(){
                                readWriteCharacteristic.writeValue(charVal);
                            }, 300);
                        }

                    }, 100);


            });

        </script>


    </body>
</html>