<!DOCTYPE html>
<html>
  <head>
    <title>nRF91 Seek & Find</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .text-center {
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
      }
      .text-title {
        font-size: 2.9em; /* 40px/16=2.5em */
        font-weight: bold;
        color: #00abd1;
      }
      .image-margin {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }
          
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: monospace;
        font-size: 120%;
        font-weight: 500;
      }

      #waiting {
        display: block;
      }

      #active {
        display: none;
      }

      .normal-font {
        font-size: 16px;
        font-weight: normal;
      }

      
    </style>
  </head>
  <body>
    <div id="waiting" class="center text-center">
      <p class="text-center text-title">SEEK &amp; FIND</p>
      <p class="text-center">Please talk to the guys in the light blue shirts about how to join.</p>
      <p class="text-center">This game is made for Maker Faire 2018 in Trondheim. It demonstrates cellular IoT with a nRF91 DK connected to the Telia NB-IoT network.</p>
      <div id="connectionStatus" class="text-center normal-font">CONNECTING...</div>
      <img src="img/nordic.gif" class="image-margin">
    </div>
    <div id="map"></div>
    <script>
      var waiting = document.getElementById("waiting");
      var active = document.getElementById("map");
      var connectionStatus = document.getElementById("connectionStatus");
      var map;
      

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 63.4303487, lng: 10.397108},
          zoom: 18.25
        });
        active.style.display = "none";
        
        //marker = new google.maps.Marker({position: {lat: 63.4303487, lng: 10.397108}, map: map});
        circle = new google.maps.Circle({
                  center: {lat: 63.4303487, lng: 10.397108}, 
                  map: map, 
                  radius: 15,
                  strokeColor: '#068ea7',
                  strokeOpacity: 0.8,
                  strokeWeight: 2,
                  fillColor: '#0bd3f7',
                  fillOpacity: 0.65,});
      }

    </script>
    <script src="js/paho-mqtt.js" type="text/javascript"></script>
    <script src="js/nrf91-paho-mqtt-client.js?2" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJ8jSOHKmgfnPQo9HR9e1Z_WNrA0LyubQ&callback=initMap"
    async defer></script>
  </body>
</html>