<!doctype html>
<html>
<head>
    <title>Web Bluetooth testing site</title>

    <style>
        body {
            font-family: sans-serif;
        }


        #btn-connect-wrapper,
        #status-wrapper,
        #btn-led-wrapper,
        /*#servo-servo-wrapper,*/
        #mode-chooser-wrapper {
            width: 300px;
            margin: 40px auto;
            text-align: center;
            cursor: pointer;
        }

        #btn-connect {
            width: 150px;
            height: 30px;
            margin: 0 auto;
            background: rgb(17, 67, 92);
            color: white;
            font-weight: bold;
            font-size: 14px;
            border: none;

        }

        #controller-wrapper {
            width: 100%;
        }

        #status-wrapper,
        #btn-led-wrapper {
            width: 100px;
            padding: 8px;
            color: white;
            font-weight: bold;
            font-size: 14px;
            border: none;
            background-color: rgb(190, 10, 10);
            text-align: center;
        }

        #status-wrapper {
            font-size: 12px;
            padding: 4px;
        }

        #btn-led-wrapper {
            background-color: white;
            border: 1px solid black;
            color: black;
        }

        #servo-slider {
            width: 300px;
        }

        #mode-chooser-wrapper p {
            font-weight: bold;
        }

        #mode-chooser-wrapper span {
            margin-right: 20px;
        }

        #mode-chooser-wrapper input[type=radio] {
            margin-right: 10px;
        }

        #servo-wrapper,
        #shoot-button-wrapper {
            display: inline-block;
        }

        #shoot-button-wrapper {
            float: right;
        }

        #shoot-button {
            border: 2px solid white;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-right: 40px;
            text-align: center;
            vertical-align: middle;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
            background-color: rgb(199, 35, 6);
        }


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


    <div id="status-wrapper">
        <div id ="status-content">
            Not connected
        </div>
    </div>


    <div id ="btn-connect-wrapper">
        <button onClick="connect()" id="btn-connect">Connect</button>
    </div>

    <div id="btn-led-wrapper" hidden>
        <div id="btn-led" onClick="toggleLed()">
            Toggle LED
        </div>
    </div>

    <div id="mode-chooser-wrapper">
        <p>Select mode</p>
        <div>
            <span class="mode-radio-wrapper">
                <input type="radio" name="mode" value="1" class="mode-radio-btn" id="mode-radio-btn-slider" onchange="setMode()" checked>
                <label for="mode-radio-btn-slider">Slider</label>
            </span>
            <span class="mode-radio-wrapper">
                <input type="radio" name="mode" value="2" class="mode-radio-btn" id="mode-radio-btn-acc"  onchange="setMode()">
                <label for="mode-radio-btn-acc">Accelerometer</label>
            </span>
        </div>
    </div>
    <div id="controller-wrapper">
        <div id ="servo-wrapper">
            <p>Set-point</p>
            <input type="range" min="0" max="200" value="100" id="servo-slider" step="1" oninput="sendCommand(0x05, value)">
            <p id="servo-value">0%</p>
        </div>
        <div id="shoot-button-wrapper">
            <div id="shoot-button">
            </div>
        </div>
    </div>
<script>

    // Start of Web Bluetooth part


    const CMD_JOYSTICK              = 0x05;
    const CMD_SHOOT                 = 0x06;
    const MODE_JOYSTICK             = 0x01;
    const MODE_ACCELEROMETER        = 0x02;
    const MODE_DEFAULT              = MODE_JOYSTICK;


    var mode = MODE_DEFAULT;

    var serviceUUID = "00001523-1212-efde-1523-785feabcd123";
    var buttonCharUUID = "00001524-1212-efde-1523-785feabcd123";
    var ledCharUUID = "00001525-1212-efde-1523-785feabcd123";

    const uartUUID = "6e400001-b5a3-f393-e0a9-e50e24dcca9e";
    const uartTxUUID = "6e400002-b5a3-f393-e0a9-e50e24dcca9e";
    const uartRxUUID = "6e400003-b5a3-f393-e0a9-e50e24dcca9e";

    //serviceUUID = uartUUID;
    //ledCharUUID = uartTxUUID;
    //buttonCharUUID = uartRxUUID;

    var bluetoothDevice;
    var ledButtonService;
    var ledCharacteristic;
    var buttonCharacteristic;
    var writeAllowed = true;
    var connected = false;

    function connect() {
        log('Searching for devices...');
        navigator.bluetooth.requestDevice(
            {filters: [{services: [serviceUUID]}]}
        )
        .then( device => {
            log('Device found, connecting to GATT server...');
            bluetoothDevice = device;       // Making device available in global scope
            return device.gatt.connect();
        })
        .then( server => {
            log('Connected to GATT server, getting specified service...');
            setConnectionStatus(1);
            return server.getPrimaryService(serviceUUID);
        })
        .then( service => {
            log('Service found and available in global scope (var ledButtonService). \nGetting specified characteristics...');
            ledButtonService = service;     // Making service available in global scope
            return Promise.all([
                service.getCharacteristic(ledCharUUID)
                .then( characteristic => {
                    log('Found LED characteristic, and it\'s now available in global scope (var ledCharacteristic).');
                    ledCharacteristic = characteristic;
                }),
                service.getCharacteristic(buttonCharUUID)
                .then( characterstic => {
                    buttonCharacteristic = characterstic
                    log('Found button characterstic, now available in global scope (var buttonCharacteristic).\nEvent listener added.');
                    buttonCharacteristic.addEventListener('characteristicvaluechanged', handleNotification);
                    return buttonCharacteristic.startNotifications();
                })
            ]);
        })
    }

    function setLed(status) {
        value = new Uint8Array([status%2]);
        ledCharacteristic.writeValue(value);
    }


    // Function to send command from web to nRF52 Development Kit
    function sendCommand(cmd, value, highPriority = false) {
        data = new Uint8Array([cmd, value]);
        var el = document.querySelector('#servo-value').innerHTML = parseInt(value - 100) + '%';
        if(writeAllowed && connected) {
            writeAllowed = false;
            ledCharacteristic.writeValue(data)
            .then( () => {
                writeAllowed = true;
            });
        }
        else if(highPriority == true) {
            // Something smart
        }
    }

    // Function to trigger shot
    function sendShot() {
        sendCommand(CMD_SHOOT, 1, true);
        //sendCommand(CMD_SHOOT, 0, true);
    }

    function setServo(value) {
        setPoint = new Uint8Array([value]);
        var el = document.querySelector('#servo-value').innerHTML = parseInt(value - 100) + '%';
        if(writeAllowed) {
            writeAllowed = false;
            ledCharacteristic.writeValue(setPoint)
            .then( () => {
                writeAllowed = true;
            });
        }
    }

    var ledCounter = 1;
    function toggleLed() {
        value = new Uint8Array([ledCounter%2]);
        ledCharacteristic.writeValue(value)
        .then( () => {
            var el = document.querySelector('#btn-led-wrapper');
            if(ledCounter%2) {
                el.style.backgroundColor = "rgb(251, 215, 105)";
            } else {
                el.style.backgroundColor = "#FFF";
            }
            ledCounter++;
        })
    }


    function setConnectionStatus(status) {
        if (status == 1) {
            connected = true;
            var el = document.querySelector('#status-wrapper');
            el.style.backgroundColor = 'rgb(24, 126, 65)';
            el.innerHTML = "Connected";
        }
    }

    function handleNotification(event) {
        var value = event.target.value;
        var received = [];
        log("notification received: ", value);
        for(var i = 0; i < value.byteLength; i++) {
            received[i] = value.getUint8(i);
        }
        log("notification received: ", received[0]);
        log(value);
        return value;
    }

    // Function to handle orientation events
    function orientationHandler(event) {
        var x = event.beta;
        var output = x * 2.5;

        output = output > 100 ? 100 : output < -100 ? -100 : output;

        output += 100;

        document.querySelector('#servo-value').innerHTML = (output - 100) + '%';
        document.querySelector('#servo-slider').value = output;

        sendCommand(CMD_JOYSTICK, parseInt(output));
    }

    // Function to check controller mode
    function setMode()
    {
        var el_j = document.querySelector('#mode-radio-btn-slider');
        var el_a = document.querySelector('#mode-radio-btn-acc');

        if(el_j.checked == true)
            mode = MODE_JOYSTICK;
        else if(el_a.checked == true)
            mode = MODE_ACCELEROMETER;

        if(mode == MODE_JOYSTICK)
            window.removeEventListener('deviceorientation', orientationHandler);
        else if(mode == MODE_ACCELEROMETER)
            window.addEventListener('deviceorientation', orientationHandler);

        log("New mode: " + mode);
    }


    document.querySelector('#shoot-button').addEventListener('click', function(event) {
        var e = this;
        var prevW = e.clientWidth;
        var prevH = e.clientHeight;
        var prevBS = e.style.boxShadow;

        e.style.width = prevW * 0.95 + 'px';
        e.style.height = prevH * 0.95 + 'px';
        e.style.boxShadow = '0px 1px 7px rgba(0, 0, 0, 0.4)';

        sendShot();

        setTimeout(function() {
            e.style.width = prevW + 'px';
            e.style.height = prevH + 'px';
            e.style.boxShadow = prevBS;
        }, 100);
    });

    // Shorthand logging
    function log(string) {
        console.log(string);
    }

</script>
</body>
</html>
